<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Image</title>
</head>
<body>
    
    <table cellspacing="1" bgcolor="#fff" align="center">
        <tr>
            <td >
                <img
                border="2"
                height="100"
                width="100"
                src="./images/sky.png" alt="sky image">
            </td>
                <td aling="center" >
                    <img
                    border="2"
                    height="100"
                    width="100"
                    src="./images/univers.png" alt="univers image">
            </td>
        </tr>
        <tr>
            <td>
                <img
                    border="2"
                    height="100"
                    width="100"
                    src="./images/tree.png" alt="tree image">
            </td>
                <td>
                <img
                    border="2"
                    height="100"
                    width="100"
                    src="./images/eagle.png" alt="eagle image"></td>
        </tr>  
    </table>

</body>
</html>